# pandas

# working with Series

creating series

Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index. Labels need not be unique but must be a hashable type. The object supports both integer and label-based indexing and provides a host of methods for performing operations involving the index.

In [126]:
import numpy as np
import pandas as pd

In [127]:
lst = [2,3,4,5,6,7,8,9]
print(lst)
print("-"*30)
print("list converted into data series  ")
print("-"*30)
series = pd.Series(lst)
print(series)

[2, 3, 4, 5, 6, 7, 8, 9]
------------------------------
list converted into data series
------------------------------
0    2
1    3
2    4
3    5
4    6
5    7
6    8
7    9
dtype: int64

# b) array converted into series

In [128]:
arr = np.arange(2,14)
print(arr)
series  = pd.Series(arr)
series

[ 2  3  4  5  6  7  8  9 10 11 12 13]

0      2
1      3
2      4
3      5
4      6
5      7
6      8
7      9
8     10
9     11
10    12
11    13
dtype: int32

# giving index from our own end

In [129]:
series = pd.Series(index = ["naresh","kumar","anil","chinna","reddy"], data =[23,54,76,99,34])
print(series)

naresh    23
kumar     54
anil      76
chinna    99
reddy     34
dtype: int64

# series through dictonary values .

In [130]:
dict = {"naresh":34,"kumar":25,"narendra":34,"chinna":34}
pd.Series(dict)

naresh      34
kumar       25
narendra    34
chinna      34
dtype: int64

# Using repeat function along with creating a Series.


Pandas Series.repeat() function repeat elements of a Series. It returns a new Series where each element of the current Series is repeated consecutively a given number of times.

In [131]:
dict = {"naresh":34,"kumar":25,"narendra":34,"chinna":34}
ser = pd.Series(dict)
pd.Series(5).repeat(5)

0    5
0    5
0    5
0    5
0    5
dtype: int64

use the reset function to make index accurate

In [132]:
pd.Series(5).repeat(10).reset_index()

   index  0
0      0  5
1      0  5
2      0  5
3      0  5
4      0  5
5      0  5
6      0  5
7      0  5
8      0  5
9      0  5

In [133]:
pd.Series([20,40,60,80,90]).repeat([5,4,3,2,5]).reset_index()

    index   0
0       0  20
1       0  20
2       0  20
3       0  20
4       0  20
5       1  40
6       1  40
7       1  40
8       1  40
9       2  60
10      2  60
11      2  60
12      3  80
13      3  80
14      4  90
15      4  90
16      4  90
17      4  90
18      4  90

In [134]:
random_numbers = np.arange(2,20)
random_numbers
ser = pd.Series(random_numbers)
ser

0      2
1      3
2      4
3      5
4      6
5      7
6      8
7      9
8     10
9     11
10    12
11    13
12    14
13    15
14    16
15    17
16    18
17    19
dtype: int32

# accesing elements by using index

In [135]:
print(ser[2])
print("_"*30)
print(ser[4])
print("_"*30)
print(ser[1])
print("_"*30)
print(ser[2:-2])

4
______________________________
6
______________________________
3
______________________________
2      4
3      5
4      6
5      7
6      8
7      9
8     10
9     11
10    12
11    13
12    14
13    15
14    16
15    17
dtype: int32

In [136]:
print(ser[3:7])

3    5
4    6
5    7
6    8
dtype: int32

# aggregate function on pandas


Pandas Series.aggregate() function aggregate using one or more operations over the specified axis in the given series object.

In [137]:
ser = pd.Series(np.random.randint(30,50,15))
print(ser)
print("MIN   :",ser.agg(min))
print("-"*30)
print("MAX   :",ser.agg(max))
print("-"*30)
print("SUM  :",ser.agg(sum))

0     46
1     38
2     45
3     30
4     34
5     48
6     44
7     45
8     32
9     45
10    48
11    41
12    31
13    37
14    45
dtype: int32
MIN   : 30
------------------------------
MAX   : 48
------------------------------
SUM  : 609

# pandas abssulute function


Pandas Series.abs() method is used to get the absolute numeric value of each element in Series/DataFrame.

In [138]:
ser = pd.Series(np.random.randint(-20,20,20))
print(ser)
print("="*30)
print(ser.abs())

0     -7
1      8
2     15
3      8
4     14
5    -18
6     -7
7    -19
8     19
9     -1
10    11
11    14
12    -5
13   -11
14     8
15     0
16    -3
17     7
18    -1
19   -18
dtype: int32
==============================
0      7
1      8
2     15
3      8
4     14
5     18
6      7
7     19
8     19
9      1
10    11
11    14
12     5
13    11
14     8
15     0
16     3
17     7
18     1
19    18
dtype: int32

# series append function


Pandas Series.append() function is used to concatenate two or more series object.

Syntax: Series.append(to_append, ignore_index=False, verify_integrity=False)

Parameter : to_append : Series or list/tuple of Series ignore_index : If True, do not use the index labels. verify_integrity : If True, raise Exception on creating index with duplicates

In [139]:
ser1 = pd.Series(np.random.randint(30,50,15))
ser2 = pd.Series(np.random.randint(23,45,15))
print(ser1)
print("-"*30)
print(ser2)
print("-"*30)
ser3 = ser1.append(ser2)
ser3

0     39
1     33
2     33
3     47
4     33
5     37
6     44
7     40
8     35
9     33
10    44
11    45
12    45
13    31
14    47
dtype: int32
------------------------------
0     35
1     28
2     31
3     39
4     40
5     44
6     38
7     37
8     24
9     25
10    30
11    40
12    24
13    38
14    26
dtype: int32
------------------------------

AttributeError: 'Series' object has no attribute 'append'

In [140]:
print(ser1)
print("-"*20)
print(type(ser1))
print("-"*20)
print(ser1.astype("float"))
print("-"*20)
print(type(ser1))

0     39
1     33
2     33
3     47
4     33
5     37
6     44
7     40
8     35
9     33
10    44
11    45
12    45
13    31
14    47
dtype: int32
--------------------
<class 'pandas.core.series.Series'>
--------------------
0     39.0
1     33.0
2     33.0
3     47.0
4     33.0
5     37.0
6     44.0
7     40.0
8     35.0
9     33.0
10    44.0
11    45.0
12    45.0
13    31.0
14    47.0
dtype: float64
--------------------
<class 'pandas.core.series.Series'>

# pandas between function

Pandas between() method is used on series to check which values lie between first and second argument.

In [141]:
ser = pd.Series(np.random.randint(20,50,20))
print(ser)
print(ser.between(25,30))

0     49
1     49
2     45
3     38
4     41
5     33
6     43
7     23
8     25
9     45
10    34
11    21
12    38
13    23
14    37
15    26
16    20
17    48
18    45
19    37
dtype: int32
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
dtype: bool

# All string function can modifiy or extract texts in a series

 Len function
 
 Strip Function
 
 Split Function
 
 Contains Function
 
 Replace Function
 
 Count Function
 
 Startswith and Endswith Function
 
 Find Finction

In [142]:
ser = pd.Series(["naresh kumar","chinna","kumar reddy","reddy","ravindra reddy","ragava","achyuth","viswa","chandra","sreenu","dhanush"])
ser

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object

In [143]:
print(ser.str.upper()) # it will converted into upper case

0       NARESH KUMAR
1             CHINNA
2        KUMAR REDDY
3              REDDY
4     RAVINDRA REDDY
5             RAGAVA
6            ACHYUTH
7              VISWA
8            CHANDRA
9             SREENU
10           DHANUSH
dtype: object

In [144]:
print(ser.str.lower())# it will converted into lower case

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object

In [145]:
for i in ser:
    print(i)  # it will iterate the ove all iems one by one

naresh kumar
chinna
kumar reddy
reddy
ravindra reddy
ragava
achyuth
viswa
chandra
sreenu
dhanush

In [146]:
for i in ser:
    print(i,"---------->",len(i))  # it will print(the all items and it length of all items)

naresh kumar ----------> 12
chinna ----------> 6
kumar reddy ----------> 11
reddy ----------> 5
ravindra reddy ----------> 14
ragava ----------> 6
achyuth ----------> 7
viswa ----------> 5
chandra ----------> 7
sreenu ----------> 6
dhanush ----------> 7

# strip

In [147]:
ser = ser.str.strip()
for i in ser:
    print(i,"---->",len(i))  # the strip function can used for remove space between the words

naresh kumar ----> 12
chinna ----> 6
kumar reddy ----> 11
reddy ----> 5
ravindra reddy ----> 14
ragava ----> 6
achyuth ----> 7
viswa ----> 5
chandra ----> 7
sreenu ----> 6
dhanush ----> 7

# split function

In [148]:
print(ser)
split = ser.str.split()
print(split)

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object
0       [naresh, kumar]
1              [chinna]
2        [kumar, reddy]
3               [reddy]
4     [ravindra, reddy]
5              [ragava]
6             [achyuth]
7               [viswa]
8             [chandra]
9              [sreenu]
10            [dhanush]
dtype: object

In [149]:
print(ser.str.split()[0])
print(ser.str.split()[1])
print(ser.str.split()[3])
print(ser.str.split()[4])# it will split the world based on indes

['naresh', 'kumar']
['chinna']
['reddy']
['ravindra', 'reddy']

# contains function

In [150]:
print(ser)

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object

In [151]:
print(ser.str.contains("a","d"))

0      True
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9     False
10     True
dtype: bool

# replace function

In [152]:
ser

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object

In [153]:
ser.str.replace("kumar","---")

0         naresh ---
1             chinna
2          --- reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object

# count function

In [154]:
ser.str.count("a")

0     2
1     1
2     1
3     0
4     2
5     3
6     1
7     1
8     2
9     0
10    1
dtype: int64

# starts with and end end with

In [155]:
print(ser)
print(ser.str.startswith("n"))
print(ser.str.endswith("y"))

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object
0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool
0     False
1     False
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

# find function

In [156]:
ser.str.find("n")

0     0
1     3
2    -1
3    -1
4     4
5    -1
6    -1
7    -1
8     3
9     4
10    3
dtype: int64

# convert series to list

In [157]:
print(ser)
print(ser.to_list())

0       naresh kumar
1             chinna
2        kumar reddy
3              reddy
4     ravindra reddy
5             ragava
6            achyuth
7              viswa
8            chandra
9             sreenu
10           dhanush
dtype: object
['naresh kumar', 'chinna', 'kumar reddy', 'reddy', 'ravindra reddy', 'ragava', 'achyuth', 'viswa', 'chandra', 'sreenu', 'dhanush']

# detailed coding implementations on pandas DataFrame


Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

# creating DataFrame

In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc. Dataframe can be created in different ways here are some ways by which we create a dataframe:

#  creating DataFrame using list

In [158]:
lst = ["naresh","kumar","chinna","amar","anil","kishor","ravi","eddy"]

In [159]:
df = pd.DataFrame(lst)
df

        0
0  naresh
1   kumar
2  chinna
3    amar
4    anil
5  kishor
6    ravi
7    eddy

In [160]:
lst = [["naresh",50],["avinash",39],["reddy",56],["amar",56],["chinna",45]]
df = pd.DataFrame(lst)
df

         0   1
0   naresh  50
1  avinash  39
2    reddy  56
3     amar  56
4   chinna  45

# creating DataFrame by using dictonary

To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [161]:
data = {"name ":["naresh","kumar","amar","reddy","anil","chinna","achyuth"],
        "age"  :[20,40,60,34,23,45,67],
        "ph_number":[324342423,42343423423,34234234234,3423423423434,4323423423423,3423432434,324324234],
        "address":["dfsdfs","dsfdsfsdf","fdsfdfsdf","dfsdfdsfd","fdfdgdf","gdfgdfgdf","fdsfgdfgdfgd"]
       }
data
df  = pd.DataFrame(data)
df

     name   age      ph_number       address
0   naresh   20      324342423        dfsdfs
1    kumar   40    42343423423     dsfdsfsdf
2     amar   60    34234234234     fdsfdfsdf
3    reddy   34  3423423423434     dfsdfdsfd
4     anil   23  4323423423423       fdfdgdf
5   chinna   45     3423432434     gdfgdfgdf
6  achyuth   67      324324234  fdsfgdfgdfgd

# slicing DataFrame by usinh iloc and loc

Pandas comprises many methods for its proper functioning. loc() and iloc() are one of those methods. These are used in slicing data from the Pandas DataFrame. They help in the convenient selection of data from the DataFrame in Python. They are used in filtering the data according to some conditions.

In [162]:
df

     name   age      ph_number       address
0   naresh   20      324342423        dfsdfs
1    kumar   40    42343423423     dsfdsfsdf
2     amar   60    34234234234     fdsfdfsdf
3    reddy   34  3423423423434     dfsdfdsfd
4     anil   23  4323423423423       fdfdgdf
5   chinna   45     3423432434     gdfgdfgdf
6  achyuth   67      324324234  fdsfgdfgdfgd

# basic iloc operation


Python loc() function The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc(). Many operations can be performed using the loc() method like

In [163]:
df.loc[2:5, 'name ': 'age']

    name   age
2    amar   60
3   reddy   34
4    anil   23
5  chinna   45

# basic iloc operation


The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc().

In [164]:
df.iloc[2:6,0:3]

    name   age      ph_number
2    amar   60    34234234234
3   reddy   34  3423423423434
4    anil   23  4323423423423
5  chinna   45     3423432434

In [165]:
df.iloc[:,1:2]

   age
0   20
1   40
2   60
3   34
4   23
5   45
6   67

In [166]:
df.iloc[[2,4],[1,2]]

   age      ph_number
2   60    34234234234
4   23  4323423423423

# column addition in DataFrame

In [167]:
df

     name   age      ph_number       address
0   naresh   20      324342423        dfsdfs
1    kumar   40    42343423423     dsfdsfsdf
2     amar   60    34234234234     fdsfdfsdf
3    reddy   34  3423423423434     dfsdfdsfd
4     anil   23  4323423423423       fdfdgdf
5   chinna   45     3423432434     gdfgdfgdf
6  achyuth   67      324324234  fdsfgdfgdfgd


We can add a column in many ways. Let us discuss three ways how we can add column here

Using List
Using Pandas Series
Using an existing Column(we can modify that column in the way we want and that mo

In [168]:
pin_code = [32343,434234,4234234,4234234,342342,423423,3423424]
add = df["pin_code"] = pin_code

df

     name   age      ph_number       address  pin_code
0   naresh   20      324342423        dfsdfs     32343
1    kumar   40    42343423423     dsfdsfsdf    434234
2     amar   60    34234234234     fdsfdfsdf   4234234
3    reddy   34  3423423423434     dfsdfdsfd   4234234
4     anil   23  4323423423423       fdfdgdf    342342
5   chinna   45     3423432434     gdfgdfgdf    423423
6  achyuth   67      324324234  fdsfgdfgdfgd   3423424

In [169]:
df["age"] = df["age"]+10
df

     name   age      ph_number       address  pin_code
0   naresh   30      324342423        dfsdfs     32343
1    kumar   50    42343423423     dsfdsfsdf    434234
2     amar   70    34234234234     fdsfdfsdf   4234234
3    reddy   44  3423423423434     dfsdfdsfd   4234234
4     anil   33  4323423423423       fdfdgdf    342342
5   chinna   55     3423432434     gdfgdfgdf    423423
6  achyuth   77      324324234  fdsfgdfgdfgd   3423424

In [170]:
df["address"] = pd.Series(np.random.randint(23232,442424,7))
df["address"]

0    421095
1    353109
2    300446
3    338567
4    113262
5    408999
6     52428
Name: address, dtype: int32

In [171]:
df["maths"] = pd.Series(np.random.randint(60,99,7))
df["physics"] = pd.Series(np.random.randint(80,99,7))
df["total_marks"] = df["maths"]+df["physics"]
df

     name   age      ph_number  address  pin_code  maths  physics  total_marks
0   naresh   30      324342423   421095     32343     82       81          163
1    kumar   50    42343423423   353109    434234     79       86          165
2     amar   70    34234234234   300446   4234234     92       84          176
3    reddy   44  3423423423434   338567   4234234     72       80          152
4     anil   33  4323423423423   113262    342342     89       83          172
5   chinna   55     3423432434   408999    423423     80       96          176
6  achyuth   77      324324234    52428   3423424     77       94          171

# pandas drop function

Python is a great language for doing data analysis, primarily because of the fantastic ecosystem of data-centric Python packages. Pandas is one of those packages and makes importing and analyzing data much easier.

Pandas provide data analysts a way to delete and filter data frame using .drop() method. Rows or columns can be removed using index label or column name using this method.

Syntax: DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

Parameters:

labels: String or list of strings referring row or column name. axis: int or string value, 0 ‘index’ for Rows and 1 ‘columns’ for Columns. index or columns: Single label or list. index or columns are an alternative to axis and cannot be used together. level: Used to specify level in case data frame is having multiple level index. inplace: Makes changes in original Data Frame if True. errors: Ignores error if any value from the list doesn’t exists and drops rest of the values when errors = ‘ignore’

Return type: Dataframe with dropped values

In [172]:
df

     name   age      ph_number  address  pin_code  maths  physics  total_marks
0   naresh   30      324342423   421095     32343     82       81          163
1    kumar   50    42343423423   353109    434234     79       86          165
2     amar   70    34234234234   300446   4234234     92       84          176
3    reddy   44  3423423423434   338567   4234234     72       80          152
4     anil   33  4323423423423   113262    342342     89       83          172
5   chinna   55     3423432434   408999    423423     80       96          176
6  achyuth   77      324324234    52428   3423424     77       94          171

In [173]:
df.drop([0,1],axis = 0)  # axis is 1 meand rows
df

     name   age      ph_number  address  pin_code  maths  physics  total_marks
0   naresh   30      324342423   421095     32343     82       81          163
1    kumar   50    42343423423   353109    434234     79       86          165
2     amar   70    34234234234   300446   4234234     92       84          176
3    reddy   44  3423423423434   338567   4234234     72       80          152
4     anil   33  4323423423423   113262    342342     89       83          172
5   chinna   55     3423432434   408999    423423     80       96          176
6  achyuth   77      324324234    52428   3423424     77       94          171

In [174]:
df.drop(["maths","physics"],axis =1)

     name   age      ph_number  address  pin_code  total_marks
0   naresh   30      324342423   421095     32343          163
1    kumar   50    42343423423   353109    434234          165
2     amar   70    34234234234   300446   4234234          176
3    reddy   44  3423423423434   338567   4234234          152
4     anil   33  4323423423423   113262    342342          172
5   chinna   55     3423432434   408999    423423          176
6  achyuth   77      324324234    52428   3423424          171

# transposing data frame

In [175]:
df

df.T

,0,1,2,3,4,5,6
name,naresh,kumar,amar,reddy,anil,chinna,achyuth
age,30,50,70,44,33,55,77
ph_number,324342423,42343423423,34234234234,3423423423434,4323423423423,3423432434,324324234
address,421095,353109,300446,338567,113262,408999,52428
pin_code,32343,434234,4234234,4234234,342342,423423,3423424
maths,82,79,92,72,89,80,77
physics,81,86,84,80,83,96,94
total_marks,163,165,176,152,172,176,171

# DataFrame functionalitys

# dtype function

In [176]:
df
df.dtypes

name           object
age             int64
ph_number       int64
address         int32
pin_code        int64
maths           int32
physics         int32
total_marks     int32
dtype: object

# shape function

In [177]:
df
df.shape

(7, 8)

# head dunction

In [178]:

df.head(3)

    name   age    ph_number  address  pin_code  maths  physics  total_marks
0  naresh   30    324342423   421095     32343     82       81          163
1   kumar   50  42343423423   353109    434234     79       86          165
2    amar   70  34234234234   300446   4234234     92       84          176

# tails function

In [179]:
df
df.tail(3)

     name   age      ph_number  address  pin_code  maths  physics  total_marks
4     anil   33  4323423423423   113262    342342     89       83          172
5   chinna   55     3423432434   408999    423423     80       96          176
6  achyuth   77      324324234    52428   3423424     77       94          171

# statistical and mathamatical functionalitys for Data Frame

# sum

In [180]:
df = {
    
    "english":np.random.randint(80,99,10),
     "maths":np.random.randint(80,99,10),
     "science":np.random.randint(80,99,10),
     "physics":np.random.randint(80,99,10),
     "geography":np.random.randint(80,99,10),
     "python":np.random.randint(80,99,10)
    
}
marks = pd.DataFrame(df)

In [181]:
marks

   english  maths  science  physics  geography  python
0       80     96       83       93         92      85
1       82     84       82       88         84      86
2       94     82       94       89         94      82
3       93     95       81       85         84      83
4       83     89       91       95         83      82
5       94     95       96       85         98      83
6       89     91       97       93         97      95
7       83     91       84       87         86      85
8       96     86       84       87         95      82
9       96     97       98       93         80      80

# mean

In [182]:
marks.mean()

english      89.0
maths        90.6
science      89.0
physics      89.5
geography    89.3
python       84.3
dtype: float64

# median

In [183]:
marks.median()

english      91.0
maths        91.0
science      87.5
physics      88.5
geography    89.0
python       83.0
dtype: float64

# mode

In [184]:
marks.mode()

   english  maths  science  physics  geography  python
0       83   91.0     84.0     93.0       84.0    82.0
1       94   95.0      NaN      NaN        NaN     NaN
2       96    NaN      NaN      NaN        NaN     NaN

# variance

In [185]:
marks.var()

english      40.666667
maths        27.822222
science      46.888889
physics      13.611111
geography    43.344444
python       17.344444
dtype: float64

# min

In [186]:
marks.min()

english      80
maths        82
science      81
physics      85
geography    80
python       80
dtype: int32

# max

In [187]:
marks.max()

english      96
maths        97
science      98
physics      95
geography    98
python       95
dtype: int32

# standard deavation

In [188]:
marks.std()

english      6.377042
maths        5.274677
science      6.847546
physics      3.689324
geography    6.583650
python       4.164666
dtype: float64

# describe function


The describe() method in a Pandas DataFrame returns descriptive statistics of the data in the DataFrame. It provides a quick summary of the central tendency, dispersion, and shape of the distribution of a set of numerical data.

The default behavior of describe() is to compute descriptive statistics for all numerical columns in the DataFrame. If you want to compute descriptive statistics for a specific column, you can pass the name of the column as an argument.

In [189]:
marks

   english  maths  science  physics  geography  python
0       80     96       83       93         92      85
1       82     84       82       88         84      86
2       94     82       94       89         94      82
3       93     95       81       85         84      83
4       83     89       91       95         83      82
5       94     95       96       85         98      83
6       89     91       97       93         97      95
7       83     91       84       87         86      85
8       96     86       84       87         95      82
9       96     97       98       93         80      80

In [190]:
marks.describe()

         english      maths    science    physics  geography     python
count  10.000000  10.000000  10.000000  10.000000   10.00000  10.000000
mean   89.000000  90.600000  89.000000  89.500000   89.30000  84.300000
std     6.377042   5.274677   6.847546   3.689324    6.58365   4.164666
min    80.000000  82.000000  81.000000  85.000000   80.00000  80.000000
25%    83.000000  86.750000  83.250000  87.000000   84.00000  82.000000
50%    91.000000  91.000000  87.500000  88.500000   89.00000  83.000000
75%    94.000000  95.000000  95.500000  93.000000   94.75000  85.000000
max    96.000000  97.000000  98.000000  95.000000   98.00000  95.000000

In [191]:
marks

   english  maths  science  physics  geography  python
0       80     96       83       93         92      85
1       82     84       82       88         84      86
2       94     82       94       89         94      82
3       93     95       81       85         84      83
4       83     89       91       95         83      82
5       94     95       96       85         98      83
6       89     91       97       93         97      95
7       83     91       84       87         86      85
8       96     86       84       87         95      82
9       96     97       98       93         80      80

In [192]:
marks.sort_values(["python","english","maths"])

   english  maths  science  physics  geography  python
9       96     97       98       93         80      80
4       83     89       91       95         83      82
2       94     82       94       89         94      82
8       96     86       84       87         95      82
3       93     95       81       85         84      83
5       94     95       96       85         98      83
0       80     96       83       93         92      85
7       83     91       84       87         86      85
1       82     84       82       88         84      86
6       89     91       97       93         97      95

# groupby function

In [193]:
marks.groupby(["english","maths"]).sum()

               science  physics  geography  python
english maths
80      96          83       93         92      85
82      84          82       88         84      86
83      89          91       95         83      82
        91          84       87         86      85
89      91          97       93         97      95
93      95          81       85         84      83
94      82          94       89         94      82
        95          96       85         98      83
96      86          84       87         95      82
        97          98       93         80      80

#  working with csv file basic data analysis in pandas

In [195]:
df = pd.read_csv("Book_ipl22_ver_33.csv")

In [196]:
df

,match_id,date,venue,team1,team2,stage,toss_winner,toss_decision,first_ings_score,first_ings_wkts,second_ings_score,second_ings_wkts,match_winner,won_by,margin,player_of_the_match,top_scorer,highscore,best_bowling,best_bowling_figure
0,1,"March 26,2022","Wankhede Stadium, Mumbai",Chennai,Kolkata,Group,Kolkata,Field,131,5,133,4,Kolkata,Wickets,6,Umesh Yadav,MS Dhoni,50,Dwayne Bravo,3--20
1,2,"March 27,2022","Brabourne Stadium, Mumbai",Delhi,Mumbai,Group,Delhi,Field,177,5,179,6,Delhi,Wickets,4,Kuldeep Yadav,Ishan Kishan,81,Kuldeep Yadav,3--18
2,3,"March 27,2022","Dr DY Patil Sports Academy, Mumbai",Banglore,Punjab,Group,Punjab,Field,205,2,208,5,Punjab,Wickets,5,Odean Smith,Faf du Plessis,88,Mohammed Siraj,2--59
3,4,"March 28,2022","Wankhede Stadium, Mumbai",Gujarat,Lucknow,Group,Gujarat,Field,158,6,161,5,Gujarat,Wickets,5,Mohammed Shami,Deepak Hooda,55,Mohammed Shami,3--25
4,5,"March 29,2022","Maharashtra Cricket Association Stadium,Pune",Hyderabad,Rajasthan,Group,Hyderabad,Field,210,6,149,7,Rajasthan,Runs,61,Sanju Samson,Aiden Markram,57,Yuzvendra Chahal,3--22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,"May 22,2022","Wankhede Stadium, Mumbai",Hyderabad,Punjab,Group,Hyderabad,Bat,157,8,160,5,Punjab,Wickets,5,Harpreet Brar,Liam Livingstone,49,Harpreet Brar,3--26
70,71,"May 24,2022","Eden Gardens, Kolkata",Gujarat,Rajasthan,Playoff,Gujarat,Field,188,6,191,3,Gujarat,Wickets,7,David Miller,Jos Buttler,89,Hardik Pandya,1--14
71,72,"May 25,2022","Eden Gardens, Kolkata",Banglore,Lucknow,Playoff,Lucknow,Field,207,4,193,6,Banglore,Runs,14,Rajat Patidar,Rajat Patidar,112,Josh Hazlewood,3--43
72,73,"May 27,2022","Narendra Modi Stadium, Ahmedabad",Banglore,Rajasthan,Playoff,Rajasthan,Field,157,8,161,3,Rajasthan,Wickets,7,Jos Buttler,Jos Buttler,106,Prasidh Krishna,3--22
73,74,"May 29,2022","Narendra Modi Stadium, Ahmedabad",Gujarat,Rajasthan,Final,Rajasthan,Bat,130,9,133,3,Gujarat,Wickets,7,Hardik Pandya,Shubman Gill,45,Hardik Pandya,3--17

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   match_id             74 non-null     int64
 1   date                 74 non-null     object
 2   venue                74 non-null     object
 3   team1                74 non-null     object
 4   team2                74 non-null     object
 5   stage                74 non-null     object
 6   toss_winner          74 non-null     object
 7   toss_decision        74 non-null     object
 8   first_ings_score     74 non-null     int64
 9   first_ings_wkts      74 non-null     int64
 10  second_ings_score    74 non-null     int64
 11  second_ings_wkts     74 non-null     int64
 12  match_winner         74 non-null     object
 13  won_by               74 non-null     object
 14  margin               74 non-null     int64
 15  player_of_the_match  74 non-null     object
 16  top_scorer           74 non-null     object
 17  highscore            74 non-null     int64
 18  best_bowling         74 non-null     object
 19  best_bowling_figure  74 non-null     object
dtypes: int64(7), object(13)
memory usage: 11.7+ KB

In [198]:
df.describe()

,match_id,first_ings_score,first_ings_wkts,second_ings_score,second_ings_wkts,margin,highscore
count,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000
mean,37.500000,171.121622,6.135135,158.540541,6.175676,16.972973,71.716216
std,21.505813,29.048355,2.222699,29.299207,2.639832,19.651047,20.705052
min,1.000000,68.000000,0.000000,72.000000,1.000000,2.000000,28.000000
25%,19.250000,154.250000,5.000000,142.750000,4.000000,5.250000,57.000000
50%,37.500000,169.500000,6.000000,160.000000,6.000000,8.000000,68.000000
75%,55.750000,192.750000,8.000000,176.000000,8.000000,18.000000,87.750000
max,74.000000,222.000000,10.000000,211.000000,10.000000,91.000000,140.000000

In [202]:
df.isnull().sum()

match_id               0
date                   0
venue                  0
team1                  0
team2                  0
stage                  0
toss_winner            0
toss_decision          0
first_ings_score       0
first_ings_wkts        0
second_ings_score      0
second_ings_wkts       0
match_winner           0
won_by                 0
margin                 0
player_of_the_match    0
top_scorer             0
highscore              0
best_bowling           0
best_bowling_figure    0
dtype: int64

In [200]:
df.head(5)

,match_id,date,venue,team1,team2,stage,toss_winner,toss_decision,first_ings_score,first_ings_wkts,second_ings_score,second_ings_wkts,match_winner,won_by,margin,player_of_the_match,top_scorer,highscore,best_bowling,best_bowling_figure
0,1,"March 26,2022","Wankhede Stadium, Mumbai",Chennai,Kolkata,Group,Kolkata,Field,131,5,133,4,Kolkata,Wickets,6,Umesh Yadav,MS Dhoni,50,Dwayne Bravo,3--20
1,2,"March 27,2022","Brabourne Stadium, Mumbai",Delhi,Mumbai,Group,Delhi,Field,177,5,179,6,Delhi,Wickets,4,Kuldeep Yadav,Ishan Kishan,81,Kuldeep Yadav,3--18
2,3,"March 27,2022","Dr DY Patil Sports Academy, Mumbai",Banglore,Punjab,Group,Punjab,Field,205,2,208,5,Punjab,Wickets,5,Odean Smith,Faf du Plessis,88,Mohammed Siraj,2--59
3,4,"March 28,2022","Wankhede Stadium, Mumbai",Gujarat,Lucknow,Group,Gujarat,Field,158,6,161,5,Gujarat,Wickets,5,Mohammed Shami,Deepak Hooda,55,Mohammed Shami,3--25
4,5,"March 29,2022","Maharashtra Cricket Association Stadium,Pune",Hyderabad,Rajasthan,Group,Hyderabad,Field,210,6,149,7,Rajasthan,Runs,61,Sanju Samson,Aiden Markram,57,Yuzvendra Chahal,3--22

In [202]:
df.isnull().sum()

match_id               0
date                   0
venue                  0
team1                  0
team2                  0
stage                  0
toss_winner            0
toss_decision          0
first_ings_score       0
first_ings_wkts        0
second_ings_score      0
second_ings_wkts       0
match_winner           0
won_by                 0
margin                 0
player_of_the_match    0
top_scorer             0
highscore              0
best_bowling           0
best_bowling_figure    0
dtype: int64

In [201]:
df.tail(5)

,match_id,date,venue,team1,team2,stage,toss_winner,toss_decision,first_ings_score,first_ings_wkts,second_ings_score,second_ings_wkts,match_winner,won_by,margin,player_of_the_match,top_scorer,highscore,best_bowling,best_bowling_figure
69,70,"May 22,2022","Wankhede Stadium, Mumbai",Hyderabad,Punjab,Group,Hyderabad,Bat,157,8,160,5,Punjab,Wickets,5,Harpreet Brar,Liam Livingstone,49,Harpreet Brar,3--26
70,71,"May 24,2022","Eden Gardens, Kolkata",Gujarat,Rajasthan,Playoff,Gujarat,Field,188,6,191,3,Gujarat,Wickets,7,David Miller,Jos Buttler,89,Hardik Pandya,1--14
71,72,"May 25,2022","Eden Gardens, Kolkata",Banglore,Lucknow,Playoff,Lucknow,Field,207,4,193,6,Banglore,Runs,14,Rajat Patidar,Rajat Patidar,112,Josh Hazlewood,3--43
72,73,"May 27,2022","Narendra Modi Stadium, Ahmedabad",Banglore,Rajasthan,Playoff,Rajasthan,Field,157,8,161,3,Rajasthan,Wickets,7,Jos Buttler,Jos Buttler,106,Prasidh Krishna,3--22
73,74,"May 29,2022","Narendra Modi Stadium, Ahmedabad",Gujarat,Rajasthan,Final,Rajasthan,Bat,130,9,133,3,Gujarat,Wickets,7,Hardik Pandya,Shubman Gill,45,Hardik Pandya,3--17

In [205]:
df.["highscore"].value_counts()

SyntaxError: invalid syntax (3061012538.py, line 1)

In [210]:
from matplotlib import pyplot as plt
import pandas_profiling as pp

ModuleNotFoundError: No module named 'pandas_profiling'

In [212]:

import matplotlib
import pandas_profiling as pp

ModuleNotFoundError: No module named 'pandas_profiling'

In [213]:
report = pp.profilereport(df)

NameError: name 'pp' is not defined